{
  "extends": [
    "@tsconfig/strictest/tsconfig",
  ],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "noPropertyAccessFromIndexSignature": false,
    "types": [
      "chrome",
      "tampermonkey",
    ],
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],
    "paths": {
      "vuex": [
        "./node_modules/vuex/types/index.d.ts"
      ],
    },
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ],
}
